# Better-ExcellentEnchants

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
API/: build.gradle
Core/: build.gradle
Core/src/main/java/su/nightexpress/excellentenchants/: EnchantsPlugin.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/armor/: FlameWalkerEnchant.java  ReboundEnchant.java  StoppingForceEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/bow/: BomberEnchant.java  DragonfireArrowsEnchant.java  ElectrifiedArrowsEnchant.java  EnderBowEnchant.java  FlareEnchant.java  GhastEnchant.java  LingeringEnchant.java  SniperEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/fishing/: AutoReelEnchant.java  CurseOfDrownedEnchant.java  RiverMasterEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/tool/: ReplanterEnchant.java  SilkSpawnerEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/universal/: SoulboundEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/weapon/: CureEnchant.java  CutterEnchant.java  DecapitatorEnchant.java  RocketEnchant.java  ThunderEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/hook/: HookPlugin.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/: EnchantManager.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/block/: TickedBlock.java
Core/src/main/java/su/nightexpress/excellentenchants/manager/listener/: AnvilListener.java  EnchantListener.java  GenericListener.java
Core/src/main/resources/: paper-plugin.yml  plugin.yml
MC_1_21_4/: build.gradle
MC_1_21_4/src/main/java/su/nightexpress/excellentenchants/nms/v1_21_4/: RegistryHack_1_21_4.java
MC_1_21_5/: build.gradle
MC_1_21_5/src/main/java/su/nightexpress/excellentenchants/nms/v1_21_5/: RegistryHack_1_21_5.java
MC_1_21_7/: build.gradle
MC_1_21_7/src/main/java/su/nightexpress/excellentenchants/nms/mc_1_21_7/: RegistryHack_1_21_7.java
MC_1_21_8/: build.gradle
MC_1_21_8/src/main/java/su/nightexpress/excellentenchants/nms/mc_1_21_8/: RegistryHack_1_21_8.java
NMS/: build.gradle
