plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

dependencies {
    implementation project(':API')
    implementation project(':NMS')
    implementation project(':MC_1_21_4')
    implementation project(':MC_1_21_5')
    implementation project(':MC_1_21_7')
    implementation project(':MC_1_21_8')

    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.9.4'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.lumine:Mythic-Dist:5.6.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly name: 'nightcore-2.7.18', version: '2.7.18'
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') { expand(project.parent.properties) }
    filesMatching('paper-plugin.yml') { expand(project.parent.properties) }
}

shadowJar {
    archiveBaseName = rootProject.name
    archiveClassifier = ''
}

build { dependsOn shadowJar }
