plugins {
    id 'java'
}

dependencies {
    implementation project(':API')
    implementation project(':NMS')
    compileOnly 'org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly name: 'nightcore-2.7.18', version: '2.7.18'
}
