plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.18"
}

dependencies {
    paperweight.paperDevBundle("1.21.7-R0.1-SNAPSHOT")

    implementation project(':API')
    implementation project(':NMS')
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly name: 'nightcore-2.7.18', version: '2.7.18'
}
